{
  "name": "lo",
  "description": "LO work system — backlog, work execution, knowledge capture, and shipping pipeline for Loosely Organized projects",
  "version": "1.0.0",
  "author": {
    "name": "Loosely Organized Research Facility"
  },
  "repository": "https://github.com/looselyorganized/agent-development-brief",
  "license": "MIT",
  "keywords": ["lo", "work-management", "backlog", "skills"]
}
