{
  "name": "lo",
  "description": "LO work system — backlog, work execution, knowledge capture, shipping pipeline, and design system for Loosely Organized projects",
  "version": "1.1.0",
  "author": {
    "name": "Loosely Organized Research Facility"
  },
  "repository": "https://github.com/looselyorganized/lo-plugin",
  "license": "MIT",
  "keywords": ["lo", "work-management", "backlog", "skills", "design-system"]
}
